for blinds/garage
jsontxt = '{ "event": { "header": { "namespace": "Alexa.Discovery", "name": "Discover.Response", "payloadVersion": "3", "messageId": "'+ messageId + '" }, "payload": { "endpoints": [ { "endpointId": "garage", "manufacturerName": "Somfy", "description": "comando per garage", "friendlyName": "Garage", "displayCategories": ["GARAGE_DOOR"], "cookie": {}, "capabilities": [ { "type": "AlexaInterface", "interface": "Alexa.ModeController", "instance": "Blinds.Position", "version": "3", "properties": { "supported": [ { "name": "mode" } ], "retrievable": false, "proactivelyReported": false }, "capabilityResources": { "friendlyNames": [ { "@type": "asset", "value": { "assetId": "Alexa.Setting.Opening" } } ] }, "configuration": { "ordered": false, "supportedModes": [ { "value": "Position.Up", "modeResources": { "friendlyNames": [ { "@type": "asset", "value": { "assetId": "Alexa.Value.Open" } } ] } }, { "value": "Position.Down", "modeResources": { "friendlyNames": [ { "@type": "asset", "value": { "assetId": "Alexa.Value.Close" } } ] } } ] }, "semantics": { "actionMappings": [ { "@type": "ActionsToDirective", "actions": ["Alexa.Actions.Close", "Alexa.Actions.Lower"], "directive": { "name": "SetMode", "payload": { "mode": "Position.Down" } } }, { "@type": "ActionsToDirective", "actions": ["Alexa.Actions.Open", "Alexa.Actions.Raise"], "directive": { "name": "SetMode", "payload": { "mode": "Position.Up" } } } ], "stateMappings": [ { "@type": "StatesToValue", "states": ["Alexa.States.Closed"], "value": "Position.Down" }, { "@type": "StatesToValue", "states": ["Alexa.States.Open"], "value": "Position.Up" } ] } }, { "type": "AlexaInterface", "interface": "Alexa", "version": "3" } ] } ] } } }'

for temp sensor
jsontxt = '{ "event": { "header": { "namespace": "Alexa.Discovery", "name": "Discover.Response", "payloadVersion": "3", "messageId": "' + messageId + '" }, "payload": { "endpoints": [ { "endpointId": "sensor_temp_camera_502_225", "manufacturerName": "Generic PT100", "description": "Sensore di Temperatura camere", "friendlyName": "Temperatura camera", "displayCategories": ["TEMPERATURE_SENSOR"], "cookie": {}, "capabilities": [ { "type": "AlexaInterface", "interface": "Alexa.TemperatureSensor", "version": "3", "properties": { "supported": [ { "name": "temperature" } ], "proactivelyReported": true, "retrievable": true } }, { "type": "AlexaInterface", "interface": "Alexa", "version": "3" } ] } ]}}}'
# temp_camera = c.read_holding_registers(502, 1)[0]/225
# temp_salotto = c.read_holding_registers(503, 1)[0]/250
# temp_mandata_aq = c.read_holding_registers(504, 1)[0]/240

alexa response temp sensor
{ "event": { "header": { "namespace": "Alexa", "name": "StateReport", "messageId": "Unique identifier, preferably a version 4 UUID", "correlationToken": "Opaque correlation token that matches the request", "payloadVersion": "3" }, "endpoint": { "endpointId": "endpoint ID", "cookie": {} }, "payload": { } }, "context": { "properties": [ { "namespace": "Alexa.TemperatureSensor", "name": "temperature", "value": { "value": 19.9, "scale": "CELSIUS" }, "timeOfSample": "2017-02-03T16:20:50.52Z", "uncertaintyInMilliseconds": 1000 } ] } }